{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskifyDb": "Host=localhost;Port=5432;User ID=taskify_auth;Password=Admin@123;Database=taskify;"
  },
  "AllowedHosts": "*"
}
